<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGIA</title>
</head>
<style>
    boby {
    background: rgb(2, 6, 23);
    height: 100vh;
    overflow: hidden;
    display: grid;
    place-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wand {
    width: 10vmin;
    aspect-ratio: 1 / 10;
    background: linear-gradient(
        rgb(26 24 28) 10%,
        rgb(42 40 44) 45% 55%,
        rgb(26 24 28) 90%
    );
    position: absolute;
    left: 5%;
    top: 20%;
    translate: -50%;
    rotate: -3deg;
    z-index: 100;
    border-radius: 3vmin;
    box-sizing: 0vmin 1vmin 4vmin rgb(0 0 0 / 80%);
    overflow: hidden;
}
#wand > .cap {
    height: 20%;
    width: 100%;
    background: linear-gradient(
        rgb(212 221 236) 10%,
        rgb(255 255 255) 45% 55%,
        rgb(212 221 236) 90%
    );
}
#tiles {
    display: flex;
}
.tile {
    display: grid;
    place-items: center;
    width: 40vmin;
    aspect-ratio: 1;
    background-color: rgb(31, 41, 55);
    border-radius: 6vmin;
    box-shadow: 0vmin 3vmin 6vmin rgb(0 0 0 / 25%),
    inset 0vmin 0.5vmin 1vmin rgb(255 255 255 / 15%);
    position: relative;
    overflow: hidden;
}
.tile:nth-child(1) {
    rotate: 3deg;
    z-index: 3;
}
.tile:nth-child(2) {
    rotate: -2deg;
    z-index: 2;
}
.tile:nth-child(3) {
    rotate: 5deg;
    z-index: 1;
}
.tile:is(:nth-child(2), :nth-child(3)) {
    margin-left: -10vmin;
}
.tile > img {
    height: 100%;
    aspect-ratio: 1;
    position: absolute;
    left: 0px;
    top: 0px;
    object-fit: cover;
    opacity: var(--opacity);
    filter: blur(calc(var(--blur) * 10px));
}
</style>
<body>
    <div id="wand">
        <div class="cap"></div>
    </div>

    <div id="title">
        <div class="title">
            <i class="fa-solid fa-image"></i>
            <img src="R (1).jpg">
        </div>
        <div class="title">
            <i class="fa-solid fa-image"></i>
            <img src="R (4).jpg">
        </div>
        <div class="title">
            <i class="fa-solid fa-image"></i>
            <img src="R (6).jpg">
        </div>
    </div>
    <script>
        const wand = document.getElementById("wand");
const tiles = document.getElementById(".tile");

const xy = (x, y) => ({x, y});
const px = value => '${value}px';
const deg = value => "${value}deg";
const clamp = (value, min, max) => Math.max(Math.min(value, max), min);

const updateMouse = (mouseX, mouseY) => {
    const { innerWidth: windowWidth, innerHeight: windowHeight } = window;

    const mouse = {
        position: xy(mouseX, mouseY),
        decimal: xy(mouseX / windowWidth, mouseY / windowHeight),
        multiplier: xy(windowWidth * -0.15, windowHeight * 0.1),
        modifiedPosition:xy(0, 0),
    };

    mouse.modifiedPosition.x = mouse.position.x * mouse.multiplier.x + mouse.offset.x;
    mouse.modifiedPosition.y = mouse.position.y * mouse.multiplier.y + mouse.offset.y;

    return mouse;
};

const revealImages = mouseX => {
    for (const tile of tiles) {
        const dimensions = tile.getBoundingClientRect();

        const opacity = mouseXAsDecimal;
        const blur = 1 - mouseXAsDecimal;

        tile.style.setProperty("--opacity", opacity);
        tile.style.setProperty("--blur", blur);
    }
};

const getWandStyles = mouse => ({
    left: px(mouse.modifiedPosition.x),
    top: px(mouse.modifiedPosition.y),
    rotate: deg(mouse.decimal.x * 20 - 10),
});

window.onmousemove = e => {
    const mouse = updateMouse(e.clientX, e.clientY);

    const wandStyles = getWandStyles(mouse);

    wand.animate(wandStyles, { duration: 400, fill: "forwards"});
    
    revealImages(mouse.modifiedPosition.x);
}

    </script>
</body>
</html>